<!DOCTYPE html>
<html>
  <!-- Adam Krejčí -->
  <!-- adamkrejci94@gmail.com -->
  <!-- adam_43524-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8ba26cb1dc.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body class="body-light">
    <header class="header-light">
      <div class="logo">
        <img src="img/logo.png" alt="" />
      </div>
      <nav class="header_nav-light">
        <ul>
          <li><a class="link-light" href="#">Domů</a></li>
          <li><a class="link-light" href="#">O nás</a></li>
          <li><a class="link-light" href="#">Kontakt</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <main>
      <section class="section_pictures">
        <div class="content-container-1">
          <div class="gallery-content">
            <div class="gallery-item photo1"></div>

            <div class="gallery-item photo2"></div>

            <div class="gallery-item photo3"></div>
          </div>
          <button id="btlight">Světlý mód</button>
          <button id="btdark">Tmavý mód</button>
        </div>
      </section>
      <div class="navigation_text">
        <p>Scrolluj dolů a objeví se tlačítko</p>
      </div>
      <section class="section_form_passwords">
        <article>
          <h2>Zadej heslo pro porovnání:</h2>
        </article>
        <form id="form" class="valid">
          <div class="input-box_1">
            <input
              type="text"
              class="password_1"
              placeholder="Zadejte heslo."
            />
          </div>
          <div class="input-box_2">
            <input
              type="text"
              class="password_2"
              placeholder="Zadejte heslo podruhé."
            />
            <span class="text"></span>
          </div>
        </form>
      </section>
      <button id="scrollToTopBtn">Top</button>
    </main>
    <script src="script.js"></script>
    <footer></footer>
  </body>
</html>
